# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key
# Configure gmaps
gmaps.configure(api_key=g_key)

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
Cities_dt=pd.read_csv("Output_CSV/Clean_City_data.csv", encoding="utf-8")
Cities_dt.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Atuona,-9.80,-139.03,79.790,78,5,7.89,PF,1595094277
1,1,Bintulu,3.17,113.03,79.070,94,20,1.50,MY,1595094277
2,2,Ushuaia,-54.80,-68.30,32.270,93,75,2.10,AR,1595094153
3,3,Sinnamary,5.38,-52.95,83.624,77,22,4.69,GF,1595094277
4,4,Longyearbyen,78.22,15.64,50.270,61,75,7.20,SJ,1595094121

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [7]:
#Use the Lat and Lng as locations and Humidity as the weight
Humidity = Cities_dt["Humidity"].astype(float)
Max_Humidity = Humidity.max()
Locations = Cities_dt[["Lat", "Lng"]].astype(float)

#Configure gmaps.
fig=gmaps.figure()
heat_layer = gmaps.heatmap_layer(Locations, weights=Humidity,dissipating=False, max_intensity=Max_Humidity,point_radius=1)

fig.add_layer(heat_layer)
# Display & Save figure
#fig.save("Output_Maps/Heapmap.png")
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [8]:
#Max temp less then 80 but higher than 70
Narrow_Cities_dt=Cities_dt.loc[(Cities_dt["Max Temp"]>70) & (Cities_dt["Max Temp"]<80) & (Cities_dt["Wind Speed"]<10) & (Cities_dt["Cloudiness"]==0),:]
#Drop any rows will null values
Narrow_Cities_dt=Narrow_Cities_dt.dropna(how="any")
Narrow_Cities_dt.reset_index(inplace=True)
del Narrow_Cities_dt["Unnamed: 0"]
del Narrow_Cities_dt["index"]
Narrow_Cities_dt.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Turtas,58.94,69.13,72.932,64,0,2.17,RU,1595094278
1,Luanda,-8.84,13.23,71.870,88,0,4.10,AO,1595093748
2,Alegrete,-29.78,-55.79,79.286,67,0,6.55,BR,1595094282
3,Durango,24.83,-104.83,78.440,35,0,4.21,MX,1595094273
4,Aljezur,37.32,-8.80,78.278,81,0,3.85,PT,1595094291

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [9]:
#create a new data frame name hotel_df
#create a new column name with nan value
hotel_df=Narrow_Cities_dt
hotel_df['Hotel Name'] = np.nan
hotel_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
0,Turtas,58.94,69.13,72.932,64,0,2.17,RU,1595094278,NaN
1,Luanda,-8.84,13.23,71.870,88,0,4.10,AO,1595093748,NaN
2,Alegrete,-29.78,-55.79,79.286,67,0,6.55,BR,1595094282,NaN
3,Durango,24.83,-104.83,78.440,35,0,4.21,MX,1595094273,NaN
4,Aljezur,37.32,-8.80,78.278,81,0,3.85,PT,1595094291,NaN

In [10]:
#declare the all hotel name
hotels = []
#call variable
x = 0

# for loop to search through city coords
for cities in hotel_df['City']:
    target_coordinates = str(hotel_df['Lat'][x])+' , '+str(hotel_df['Lng'][x])
    x+=1
    target_radius = 5000
    target_type = 'lodging'
    params = {
    "location": target_coordinates,
    "radius": target_radius,
    "type": target_type,
    "key": g_key
    }
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# try/except to check if a city not showup    
    try:
        response = requests.get(base_url, params=params)
        hotel_results = response.json()
        hotels.append(hotel_results['results'][0]['name'])
        
    except IndexError:
        hotels.append(np.nan)

#append dataframe with hotel names
hotel_df['Hotel Name'] = hotels
#drop any nan value, no hetl name
hotel_df=hotel_df.dropna()
hotel_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
0,Turtas,58.94,69.13,72.932,64,0,2.17,RU,1595094278,Domashnyaya Gostinitsa
1,Luanda,-8.84,13.23,71.870,88,0,4.10,AO,1595093748,EPIC SANA Luanda
2,Alegrete,-29.78,-55.79,79.286,67,0,6.55,BR,1595094282,Hotel Alegrete
4,Aljezur,37.32,-8.80,78.278,81,0,3.85,PT,1595094291,Amazigh Hostel
5,Mauá,-23.67,-46.46,76.262,50,0,3.60,BR,1595094291,Hotel Capriccio Mauá
8,Boueni,-12.90,45.08,75.470,69,0,7.20,YT,1595094304,Auberge bouloulou( inter djasmire )

In [11]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [12]:
# Add marker layer ontop of heat map
fig=gmaps.figure()
markers=gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))